# -*- encoding: utf-8 -*-
# -*- frozen_string_literal: true -*-
# -*- warn_indent: true -*-

source "http://rubygems.org"

gemspec path: File.dirname(__dir__)

# To test with different Rails versions, use the files in `./gemfiles`
gem "sprockets-rails"

# Use Sass to process CSS
gem "sassc-rails"

# Add bootstrap support
gem "bootstrap", "~> 5.3.0.alpha3"

# Use sqlite3 as the database for Active Record
gem "sqlite3", "~> 1.4"

group :development do
  gem "puma"
end

group :development, :test do
  gem "byebug"
end
